# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_4nEyceM4GUQmPk
RAZORPAY_SECRET_KEY=VOEc6TmHfMUWVvaxJcFsTHj9

STRIPE_SECRET_KEY=sk_test_51HvTSXFpsHIe6pnDeoIDNNIVCIl25ulrsfwuk2ct10qIt7SjCifHqSgRkVOAyalZAoKHYhZkoXROdBdZOGAlVcJQ00tg86XJ25
STRIPE_PUBLISHABLE_KEY=pk_test_51HvTSXFpsHIe6pnDbw5m9BPMOsB2jyH8daLjSU5Bnh58CaRtpTpgCMebRcW06Ccy9rGYP5RM2l1Toz8u3JeWGoGR00WpEFaF5M
STRIPE_WEBHOOK_SECRET=whsec_50Enb3RmOojsxpkhM33QFwlE7LY6Mw33

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://donation-form-j142.vercel.app

# Optional: Database URL if you plan to store donation records
# DATABASE_URL=mongodb://localhost:27017/donations